jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.engine.url=jdbc:mysql://192.168.1.2:3306/ENGINE?sessionVariables=storage_engine=InnoDB&useUnicode=yes&characterEncoding=UTF-8
jdbc.engine.username=root
jdbc.engine.password=root